/* app/globals.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark theme only */
    --background: 240 10% 3.9%;
    /* Dark gray */
    --foreground: 0 0% 98%;
    /* White */
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    /* Red */
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    /* Darker gray */
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    /* Light gray */
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 0 72% 51%;
    --radius: 0.5rem;
    --struo-red: #ff3e3e;
    /* Matches tailwind.config.js */
    --struo-darkgray: #222222;
    --struo-lightgray: #999999;
    --struo-silver: #d0d0d0;
  }

  /* Force dark mode */
  html {
    color-scheme: dark;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: var(--font-inter), sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }

  /* Prevent default black text */
  * {
    @apply border-border;
    color: inherit;
  }

  /* Explicit text colors */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  div,
  a,
  button,
  input,
  textarea,
  label {
    @apply text-foreground;
  }

  a {
    @apply text-muted-foreground hover:text-primary;
  }
}

@layer utilities {

  /* Glassmorphism */
  .glass {
    @apply bg-background/90 backdrop-blur-md border-border/50;
  }

  /* Text gradient */
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(45deg, #ff3e3e, #ff6b6b);
  }

  /* Animated background */
  .animated-bg {
    @apply bg-gradient-to-r from-background via-secondary to-background;
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }

    50% {
      background-position: 100% 50%;
    }

    100% {
      background-position: 0% 50%;
    }
  }

  /* Skeleton loader */
  .skeleton {
    @apply bg-gradient-to-r from-secondary via-muted to-secondary;
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
  }

  @keyframes skeleton-loading {
    0% {
      background-position: 200% 0;
    }

    100% {
      background-position: -200% 0;
    }
  }
}

/* Smooth scrolling */
html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    @apply px-4;
  }

  h1 {
    @apply text-4xl leading-tight;
  }

  h2 {
    @apply text-3xl leading-tight;
  }

  .glass {
    @apply backdrop-blur-sm;
  }
}